<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS-Assignment-04</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        section{
            height: 700px;
            border: 2px solid black;
            scroll-snap-type: y;
            transition: 1s;
        }

        section:nth-child(01){
            background-color: white;
        }

        section > h1:nth-child(01){
            position: relative;
            bottom: 21px;
            height: 55px;
            background-color: #FE351F;
            color: white;
        }

        section:nth-child(01) > p {
            color: black;
            font-size: 100px;
            position: absolute;
            left: 650px;
            top: 200px;
            font-weight: bold;
        }

        section:nth-child(02) {
            background-color: deepskyblue;
        }

        section:nth-child(02) > h1 {
            position: relative;
            bottom: 21px;
            height: 55px;
            background-color: #00427D;
            color: white;
        }

        section:nth-child(2) > p {
            color: black;
            font-size: 100px;
            position: absolute;
            left: 650px;
            top: 900px;
            font-weight: bold;
        }

        section:nth-child(3) {
            background-color: gray;
        }

        section:nth-child(3) > h1 {
            position: relative;
            bottom: 21px;
            height: 55px;
            color: white;
            background-color: #292925;
        }

        section:nth-child(3) > p {
            color: black;
            font-size: 100px;
            position: absolute;
            left: 650px;
            top: 1600px;
            font-weight: bold;
        }

        section:nth-child(4) {
            background-color: cadetblue;
        }

        section:nth-child(4) > h1 {
            position: relative;
            bottom: 21px;
            height: 55px;
            color: white;
            background-color: #7C322A;
        }

        section:nth-child(4) > p {
            color: black;
            font-size: 100px;
            position: absolute;
            left: 650px;
            top: 2300px;
            font-weight: bold;
        }


    </style>
</head>

<body>
<section></section>

<section></section>

<section></section>

<section></section>
</body>

</html>